[gd_scene load_steps=20 format=3 uid="uid://ogkvmsxudtdj"]

[ext_resource type="Script" uid="uid://ra3t033pr4q" path="res://example/scripts/player.gd" id="1_drxqr"]
[ext_resource type="Texture2D" uid="uid://cekkjerpahqg7" path="res://example/assets/player_idle.png" id="2_q2m55"]
[ext_resource type="Texture2D" uid="uid://dvb4yqd6wd71r" path="res://example/assets/player_running.png" id="3_vrway"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vrway"]
atlas = ExtResource("2_q2m55")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o34y"]
atlas = ExtResource("2_q2m55")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dayra"]
atlas = ExtResource("2_q2m55")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6it44"]
atlas = ExtResource("2_q2m55")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pcup"]
atlas = ExtResource("2_q2m55")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7deit"]
atlas = ExtResource("2_q2m55")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkw38"]
atlas = ExtResource("2_q2m55")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq0yp"]
atlas = ExtResource("2_q2m55")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ervs4"]
atlas = ExtResource("3_vrway")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_furyb"]
atlas = ExtResource("3_vrway")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjydj"]
atlas = ExtResource("3_vrway")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8jc7"]
atlas = ExtResource("3_vrway")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdevd"]
atlas = ExtResource("3_vrway")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsttk"]
atlas = ExtResource("3_vrway")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ervs4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrway")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o34y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dayra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6it44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pcup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7deit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkw38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq0yp")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ervs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_furyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjydj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8jc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdevd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsttk")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrway"]
size = Vector2(48, 22)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 16
collision_mask = 2
motion_mode = 1
script = ExtResource("1_drxqr")
metadata/_custom_type_script = "uid://ra3t033pr4q"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ervs4")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_vrway")
