[gd_scene load_steps=3 format=3 uid="uid://cirq1cv70x3h"]

[ext_resource type="Script" uid="uid://dk3jlts3isimm" path="res://addons/scene_map_plugin/scripts/gui/dialogs/scene_map_about_dialog.gd" id="1_2ub4m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bg4o8"]

[node name="SceneMapAboutDialog" type="PopupPanel"]
initial_position = 4
size = Vector2i(650, 350)
visible = true
script = ExtResource("1_2ub4m")

[node name="TextureRect" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13, 0.13, 0.13, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.0
offset_top = -171.0
offset_right = 321.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MainText" type="RichTextLabel" parent="VBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(600, 275)
layout_mode = 2
theme_override_constants/line_separation = 8
theme_override_font_sizes/mono_font_size = 14
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_bg4o8")
bbcode_enabled = true
text = "[b][font_size=21]How to use the SceneMap Plugin[/font_size][/b]
[b]Adding components to a scene[/b]
[ol]
 Create a new script that inherits from the [code]SceneMapComponent2D[/code] class.
 Add a node in the scene and attach that script to it.
[/ol]

[b]Adding scenes to the map[/b]
[ol]
 Use the [img=%20]res://addons/scene_map_plugin/assets/add-icon.svg[/img] or button drag a .tscn file to add a new scene to the map.
 Drag and drop the arrow slots [img=%18]res://addons/scene_map_plugin/assets/arrow-double.svg[/img] to connect one scene to another.
 Use the controls in each slot to disconnect them [img=%18]res://addons/scene_map_plugin/assets/disconnect-icon.svg[/img] or change their side [img=%18]res://addons/scene_map_plugin/assets/sides-icon.svg[/img], type [img=%18]res://addons/scene_map_plugin/assets/type-icon.svg[/img] or name [img=%18]res://addons/scene_map_plugin/assets/edit-icon.svg[/img]
 Press DEL while having one or more nodes selected to remove them from the map.
[/ol]

[b]Notes and recommendations[/b]
[ul]
It is recommended to close all scenes while working with this plugin.
The ⚠ symbol next to a node's name means that the node has disconnected slots."

[node name="BottomText" type="RichTextLabel" parent="VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_bg4o8")
bbcode_enabled = true
text = "Version 0.1.0 | Developed by Guillem Chesa | [url=http://www.google.com/]GitHub[/url]"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 2
justification_flags = 0
